-- 手账本表
CREATE TABLE journals (
    id TEXT PRIMARY KEY,
    title TEXT NOT NULL,
    cover_style TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    page_count INTEGER DEFAULT 0,
    thickness REAL DEFAULT 10.0
);

-- 页面表
CREATE TABLE pages (
    id TEXT PRIMARY KEY,
    journal_id TEXT NOT NULL,
    date INTEGER NOT NULL,
    paper_style TEXT NOT NULL,
    background_color INTEGER DEFAULT 16777215, -- 0xFFFDFCF8 (WHITE)
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY (journal_id) REFERENCES journals(id) ON DELETE CASCADE
);

-- 页面元素表
CREATE TABLE page_elements (
    id TEXT PRIMARY KEY,
    page_id TEXT NOT NULL,
    type TEXT NOT NULL, -- 'STICKER', 'TAPE', 'PHOTO', 'TEXT'
    position_x REAL NOT NULL,
    position_y REAL NOT NULL,
    rotation REAL DEFAULT 0.0,
    scale REAL DEFAULT 1.0,
    z_index INTEGER DEFAULT 0,
    data TEXT NOT NULL, -- JSON 序列化的元素数据
    FOREIGN KEY (page_id) REFERENCES pages(id) ON DELETE CASCADE
);

-- 素材表
CREATE TABLE materials (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    category TEXT NOT NULL, -- 'STICKER', 'TAPE', 'PAPER', 'FRAME', 'PEN', 'STAMP'
    resource_path TEXT NOT NULL,
    rarity TEXT DEFAULT 'COMMON',
    is_unlocked INTEGER DEFAULT 0,
    unlock_condition TEXT,
    acquired_at INTEGER
);

-- 查询手账本
getAllJournals:
SELECT * FROM journals ORDER BY updated_at DESC;

getJournalById:
SELECT * FROM journals WHERE id = ?;

insertJournal:
INSERT INTO journals (id, title, cover_style, created_at, updated_at, page_count, thickness)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateJournal:
UPDATE journals SET title = ?, cover_style = ?, updated_at = ?, page_count = ?, thickness = ?
WHERE id = ?;

deleteJournal:
DELETE FROM journals WHERE id = ?;

-- 查询页面
getPagesByJournal:
SELECT * FROM pages WHERE journal_id = ? ORDER BY date DESC;

getPageById:
SELECT * FROM pages WHERE id = ?;

getPageByDate:
SELECT * FROM pages WHERE journal_id = ? AND date = ?;

insertPage:
INSERT INTO pages (id, journal_id, date, paper_style, background_color, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

updatePage:
UPDATE pages SET paper_style = ?, background_color = ?, updated_at = ?
WHERE id = ?;

deletePage:
DELETE FROM pages WHERE id = ?;

-- 查询页面元素
getElementsByPage:
SELECT * FROM page_elements WHERE page_id = ? ORDER BY z_index;

insertElement:
INSERT INTO page_elements (id, page_id, type, position_x, position_y, rotation, scale, z_index, data)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateElement:
UPDATE page_elements SET position_x = ?, position_y = ?, rotation = ?, scale = ?, z_index = ?, data = ?
WHERE id = ?;

deleteElement:
DELETE FROM page_elements WHERE id = ?;

deleteElementsByPage:
DELETE FROM page_elements WHERE page_id = ?;

-- 查询素材
getAllMaterials:
SELECT * FROM materials ORDER BY category, rarity, name;

getMaterialsByCategory:
SELECT * FROM materials WHERE category = ? ORDER BY rarity, name;

getUnlockedMaterials:
SELECT * FROM materials WHERE is_unlocked = 1 ORDER BY category, name;

getLockedMaterials:
SELECT * FROM materials WHERE is_unlocked = 0 ORDER BY rarity DESC;

insertMaterial:
INSERT INTO materials (id, name, category, resource_path, rarity, is_unlocked, unlock_condition, acquired_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

unlockMaterial:
UPDATE materials SET is_unlocked = 1, acquired_at = ? WHERE id = ?;

-- 统计
getJournalCount:
SELECT COUNT(*) FROM journals;

getPageCountByJournal:
SELECT COUNT(*) FROM pages WHERE journal_id = ?;

getUnlockedMaterialCount:
SELECT COUNT(*) FROM materials WHERE is_unlocked = 1;
